{
  "parser": "@typescript-eslint/parser", // Specifies the ESLint parser
  "parserOptions": {
      "ecmaVersion": 2020, // Allows for the parsing of modern ECMAScript features
      "sourceType": "module" // Allows for the use of imports
  },
  "root": true,
  "env": {
      "node": true,
      "jest": true
  },
  "plugins": ["prettier"],
  "rules": {
      "@typescript-eslint/interface-name-prefix": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "semi": ["error", "always"],
      "quotes": ["error", "single"],
      "comma-spacing": ["error", { "after": true }],
      "no-trailing-spaces": [2, { "skipBlankLines": true }],
      "object-curly-newline": [
        "error",
        {
          "ObjectExpression": { "consistent": true, "multiline": true },
          "ObjectPattern": { "consistent": true, "multiline": true },
          "ImportDeclaration": { "multiline": true, "minProperties": 3 },
          "ExportDeclaration": { "multiline": true, "minProperties": 3 }
        }
      ],
      "object-curly-spacing": ["error", "always"]
  },
  "ignorePatterns": ["/spec*.ts", "/node_modules/**/*"]
}
