{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "pomodoro-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "pom",

      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "localize": false,
            "outputPath": {
              "base": "artifacts/app"
            },
            "index": "src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/favicon-dark.ico", "src/assets"],
            "styles": ["src/styles/styles.scss"],
            "scripts": [],
            "aot": true,
            "optimization": {
              "fonts": false,
              "scripts": true,
              "styles": true
            },
            "browser": "src/main.ts",
            "webWorkerTsConfig": "tsconfig.worker.json"
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            },
            "production": {
              "optimization": {
                "fonts": false,
                "scripts": true,
                "styles": true
              },
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "1.5mb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "pomodoro-app:build"
          },
          "configurations": {
            "development": {
              "buildTarget": "pomodoro-app:build:development"
            },
            "production": {
              "buildTarget": "pomodoro-app:build:production"
            }
          }
        },

        "test": {
          "builder": "@angular-builders/jest:run",
          "options": {
            "tsConfig": "./src/tsconfig.test.json",
            "webWorkerTsConfig": "tsconfig.worker.json"
          }
        }
      }
    }
  },
  "cli": {
    "schematicCollections": ["@ngrx/schematics"],
    "analytics": false
  }
}
